database.poolClassName=org.apache.tomcat.jdbc.pool.DataSource
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=5000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
database.username=EDW_RTD_PST
database.password=rtdpst123
database.url=jdbc:oracle:thin:@tpl06429dat01-oravip.dci.bt.com:61910/edw01_any
database.initialSize=10
database.maxActive=100
database.minIdle=2
database.maxIdle=10
database.maxWait=5000
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.default_schema=EDW_RTD_PST
hibernate.validationQuery=select 1 from dual