database.poolClassName=org.apache.tomcat.jdbc.pool.DataSource
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=60000
database.minEvictableIdleTimeMillis=5000
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
database.username=RTD_DATA
database.password=RTD_DATA
database.url=jdbc:oracle:thin:@apdaas03-scan-oravip.nat.bt.com:61901/rtdt1_any
database.initialSize=10
database.maxActive=100
database.minIdle=2
database.maxIdle=10
database.maxWait=5000
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.default_schema=RTD_DATA
hibernate.validationQuery=select 1 from dual